PORT=5000

# MySQL Configuration for XAMPP
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quizapp

# JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Email Settings (for Nodemailer)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
